PACKAGE_NAME="v4l2loopback"
PACKAGE_VERSION="0.12.7"

if [ -f $kernel_source_dir/.config ]; then
    . $kernel_source_dir/.config
    if [ "${CONFIG_VIDEO_V4L2:-n}" = "n" ]; then
        BUILD_EXCLUSIVE_KERNEL="REQUIRES CONFIG_VIDEO_V4L2"
    fi
fi

# Items below here should not have to change with each driver version
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} all"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
