control.in vs. control
----------------------

As is common with CDBS-based packaged, the debian/control file is
generated (though not automatically) from debian/control.in
Therefore, it is recommended to make any changes to the debian/control.in
file and then regenerate the real debian/control using something like the
following:

    debian/rules clean DEB_MAINTAINER_MODE=1

Please make sure to check the generated debian/control file (as someone might
have committed changes directly to this file without updating debian/control.in
- which might result in a loss of their changes)

 -- IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>  Thu, 13 Sep 2015
20:11:02 +0200


CDBS+git-buildpackage
---------------------

This source package uses CDBS and git-buildpackage.  NMUs need not (but
are encouraged to) make special use of these tools.  In particular, the
debian/control.in file can be completely ignored.

More info here: http://wiki.debian.org/CDBS+git-buildpackage

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 18 Feb 2013 12:55:37 +0100


gbp clone
---------

Starting with gbp>0.8.1, here's a simple way to automatically fine-tune the
repository in the following ways:
- make git ignore any .pc/ directory (created by quilt)
- enable the "--follow-tags" when running 'git-push', so it's harder
  to forget to push packaging tags along with the branches.

To enable this for ALL repositories cloned via 'gbp' (in the future), do
something like the following:

    $ mkdir -p ~/bin
    $ cat >> ~/bin/gbphook-postclone <<EOF
    #!/bin/sh
    ## script to initialize a cloned repository

    # - enable the "--follow-tags" mode for pushing
    echo "tuning git-repository for ${NAME}"
    git config push.followTags true && echo "enabled push.followTags"

    # - ignore quilt's .pc/ directory
    GITEXCLUDE=".git/info/exclude"
    egrep "^/?\.pc/?$" "${GITEXCLUDE}" >/dev/null 2>&1 \
      || (echo "/.pc/" >> "${GITEXCLUDE}" && echo "ignoring /.pc/")
    EOF
    $ chmod u+x ~/bin/gbphook-postclone
    $ cat >> ~/.gbp.conf <<EOF
    [clone]
    postclone = ~/bin/gbphook-postclone
    EOF
    $ gbp clone ...

 -- IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>  Mon, 1 Aug 2016 12:15:50 +0200
